.gearbox {
	display: flex;
	flex-direction: row;
	height: calc(~'100vh - 80px');
	.gear-selector {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 15em;
		.gears {
			overflow-y: auto;
			height: calc(~'100% - 46px')
		}
	}

	.gearbox-control {
		display: flex;
		flex-direction: column;
		flex: 1;
		height: 100%;
		.control-content {
			display: flex;
			flex-direction: column;
			flex: 1;
			.thread-config {
				display: flex;
				align-self: flex-end;
				width: 40em;
				.thread-type {
					width: 20%;
					& > div {
						display: flex;
						flex-direction: column;
					}
				}
				.config-summary {
					display: flex;
					justify-content: space-around;
					align-items: baseline;
					width: 80%;
					& > div:first-child {
						align-self: center;
						padding-top: 22px;
					}
				}
			}
			.gears-filters {
				margin-top: auto;
				display: flex;
				align-items: center;
				& > p {
					margin: 0 25px;
				}
			}
		}
		.threads-table {
			height: 60%;
			.table {
				height: 100% !important;
				& > div {
					height: 100% !important;
					& > div:last-child {
						height: calc(~'100% - 50px') !important;
					}
				}
			}
			.table-body {
				tr:hover {
					background-color: rgba(0, 0, 0, 0.0980392);
				}
			}
		}
	}
}
.add-gear {
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	p {
		margin: 14px 0;
	}
}
